{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "importsNotUsedAsValues": "error",
    "baseUrl": ".",
    "paths": {
      "@islands/*": ["src/islands/*"]
    }
  }
}
